NODE_ENV=production
NEXTAUTH_URL=http://192.168.100.244:3000
NEXT_PUBLIC_API_BASE_URL=https://starterback.skillgener.com
NEXT_PUBLIC_API_URL=http://192.168.100.244:3000
AUTH_SECRET=80e4e5b50b83c0306e96cd1834e9af413458538fdae2c31a67f687c28b7b223b

NODE_ENV=production
# NODE_ENV=development
NEXTAUTH_URL=https://starter.skillgener.com
NEXT_PUBLIC_API_URL=https://starter.skillgener.com
NEXT_PUBLIC_API_BASE_URL=https://starterback.skillgener.com
AUTH_SECRET=80e4e5b50b83c0306e96cd1834e9af413458538fdae2c31a67f687c28b7b223b

